{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "transient": false,
  "postgres": {
    "cstr": "Host=postgres;Port=5432;Database=locationservice;Username=integrator;Password=inteword"
  },
  "urls": "http://*:5003"
}
