{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1611",
      "sslPort": 44345
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LocationService": {
      "commandName": "Project",
      "commandLineArgs": "-URLS http:*:5005",
      "environmentVariables": {
        "POSTGRES__CSTR": "SSSSS",
        "TRANSIENT": "false",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}